{
  "name": "who_am_i",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "lint": "next lint"
  },
  "dependencies": {
    "eslint": "8.29.0",
    "eslint-config-next": "13.0.6",
    "next": "13.0.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "styled-components": "^5.3.6",
    "styled-theming": "^2.2.0"
  },
  "resolutions": {
    "styled-components": "^5"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^2.0.7",
    "eslint-config-prettier": "^8.5.0"
  }
}